<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AbR-xP-khT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20037"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming View Controller-->
        <scene sceneID="6e8-Ec-Tt2">
            <objects>
                <viewController id="AbR-xP-khT" userLabel="Upcoming View Controller" customClass="UpcomingViewController" customModule="Netflix_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zLH-YQ-5nq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleTableViewCell" id="fZ6-k2-VWX" customClass="TitleTableViewCell" customModule="Netflix_Clone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZ6-k2-VWX" id="nCY-gv-JyO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9Q-OU-de6">
                                            <rect key="frame" x="0.0" y="10" width="100" height="43.5"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Pie-KV-1OV"/>
                                            </constraints>
                                            <wkWebViewConfiguration key="configuration">
                                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                <wkPreferences key="preferences"/>
                                            </wkWebViewConfiguration>
                                        </wkWebView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaR-Pr-p4V" userLabel="Title">
                                            <rect key="frame" x="120" y="11.5" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5P-mx-PL9">
                                            <rect key="frame" x="324.5" y="-3" width="69.5" height="49.5"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="play.circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="M9Q-OU-de6" secondAttribute="bottom" constant="-10" id="03H-eG-ie2"/>
                                        <constraint firstAttribute="trailing" secondItem="a5P-mx-PL9" secondAttribute="trailing" constant="20" id="5Jj-Rq-4ON"/>
                                        <constraint firstItem="YaR-Pr-p4V" firstAttribute="leading" secondItem="M9Q-OU-de6" secondAttribute="trailing" constant="20" id="W1B-Fo-1Ch"/>
                                        <constraint firstItem="M9Q-OU-de6" firstAttribute="leading" secondItem="nCY-gv-JyO" secondAttribute="leading" id="h4G-Ng-6T1"/>
                                        <constraint firstItem="a5P-mx-PL9" firstAttribute="centerY" secondItem="nCY-gv-JyO" secondAttribute="centerY" id="jN6-QF-wT7"/>
                                        <constraint firstItem="M9Q-OU-de6" firstAttribute="top" secondItem="nCY-gv-JyO" secondAttribute="top" constant="10" id="kzg-gi-AGc"/>
                                        <constraint firstItem="YaR-Pr-p4V" firstAttribute="centerY" secondItem="nCY-gv-JyO" secondAttribute="centerY" id="tIh-zF-Vjc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjv-a4-juT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
